# datech-zjfh-api

./: pom.xml
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/com/datech/zjfh/api/: DatechZjfhApiApplication.java
src/main/java/com/datech/zjfh/api/common/: IService2.java  JWTInterceptor.java  PageService.java
src/main/java/com/datech/zjfh/api/common/bean/: ClientVersionBean.java  FTPBean.java  IvsAddIntelligentDataResult.java  IvsAddIntelligentDataResultInfo.java  IvsCameraBriefInfo.java  IvsCameraBriefInfos.java  IvsDeviceList.java  IvsPtzPresetInfo.java  IvsPtzPresetInfoList.java  LoginUser.java  OrderBy.java  PageInfo.java  Result.java
src/main/java/com/datech/zjfh/api/common/consts/: CacheConstant.java  DBConstant.java  DataPermConstant.java  GlobalConstant.java  LogConstant.java  SystemConstant.java  WebConstant.java
src/main/java/com/datech/zjfh/api/common/exception/: FastBootException.java
src/main/java/com/datech/zjfh/api/common/handler/: MyDateObjectHandler.java
src/main/java/com/datech/zjfh/api/common/ivs/: AddIntelligentData.java  CreateSSLClientDefault.java  DeleteIntelligentData.java  GetPresetList.java  GetRtspUrl.java  GetSubDeviceList.java  HttpDeleteWithBody.java  KeepAlive.java  Login.java  Logout.java  Ptzcontrol.java  RegeditCallback.java
src/main/java/com/datech/zjfh/api/common/model/: PermDataRuleModel.java
src/main/java/com/datech/zjfh/api/common/nce/: AddSubscription.java  DelSubscription.java  GetNetElements.java  Login.java
src/main/java/com/datech/zjfh/api/common/nce/bean/: NceAddSubscriptionOutput.java  NceAddSubscriptionResult.java  NceAlarm.java  NceLoginResult.java
src/main/java/com/datech/zjfh/api/common/query/: MatchTypeEnum.java  QueryCondition.java  QueryGenerator.java  QueryRuleEnum.java
src/main/java/com/datech/zjfh/api/common/spring/: DispatcherLogSort.java  DispatcherTab.java
src/main/java/com/datech/zjfh/api/config/: IVS1800Runner.java  InterceptorConfig.java  IvsKeepAliveTask.java  MyBatisPlusConfig.java  NceRunner.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/com/datech/zjfh/api/controller/: BizAlarmConfigController.java  BizAlarmController.java  BizCameraAlarmController.java  BizCameraController.java  BizIvsController.java  BizLineController.java  BizNceController.java  BizPresetController.java  BizRadarController.java  StatsDayController.java  StatsHomePageController.java  StatsMonthController.java  StatsWeekController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysOrgController.java  SysUserController.java  SysVersionController.java
src/main/java/com/datech/zjfh/api/entity/: BizAlarmConfigEntity.java  BizAlarmEntity.java  BizCameraAlarmEntity.java  BizCameraEntity.java  BizIvsEntity.java  BizLineEntity.java  BizNceEntity.java  BizPresetEntity.java  BizRadarEntity.java  SysConfigEntity.java  SysLogEntity.java  SysOrgEntity.java  SysRoleEntity.java  SysUserEntity.java
src/main/java/com/datech/zjfh/api/mapper/: BizAlarmConfigMapper.java  BizAlarmMapper.java  BizCameraAlarmMapper.java  BizCameraMapper.java  BizIvsMapper.java  BizLineMapper.java  BizNceMapper.java  BizPresetMapper.java  BizRadarMapper.java  SysConfigMapper.java  SysLogMapper.java  SysOrgMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/datech/zjfh/api/query/: BizAlarmConfigQuery.java  BizAlarmConfigTime.java  BizAlarmDealQuery.java  BizAlarmQuery.java  BizCameraQuery.java  SysConfigQuery.java  SysLogQuery.java  SysUserQuery.java
src/main/java/com/datech/zjfh/api/service/: BizAlarmConfigServiceImpl.java  BizAlarmConfigTask.java  BizAlarmServiceImpl.java  BizCameraAlarmServiceImpl.java  BizCameraServiceImpl.java  BizIvsServiceImpl.java  BizLineServiceImpl.java  BizNceServiceImpl.java  BizPresetServiceImpl.java  BizRadarServiceImpl.java  StatsServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysOrgServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/datech/zjfh/api/util/: BeanCopierUtil.java  DBUtil.java  DateUtil.java  FtpUtils.java  FtpUtils2.java  HttpUtils.java  IPUtil.java  JwtUtil.java  LogUtil.java  LoginUtil.java  MD5Util.java  PasswordUtil.java  RandImageUtil.java  RedisUtil.java  SpringContextUtil.java  SpringWebContextUtil.java  SqlInjectionUtil.java  oConvertUtil.java
src/main/java/com/datech/zjfh/api/vo/: BizAlarmConfigVo.java  BizAlarmVo.java  BizCameraAlarmVo.java  BizCameraCodeVo.java  BizCameraEditAreaVo.java  BizCameraEditVo.java  BizCameraParamVo.java  BizCameraVo.java  BizIvsVo.java  BizLineVo.java  BizNceVo.java  BizPresetEditVo.java  BizPresetUnbindVo.java  BizPresetVo.java  BizRadarBatch.java  BizRadarVo.java  StatsAlarmStateVo.java  StatsDayAreaVo.java  StatsDayCameraVo.java  StatsMonthVo.java  StatsPieVo.java  StatsTotalVo.java  StatsWeekVo.java  SysLoginVo.java  SysOrgTreeVo.java  SysOrgVo.java  SysUserVo.java
src/main/resources/: bootstrap.yml  datech.p12
src/main/resources/demo/: application.yml  logback-spring.xml
src/main/resources/dev/: application.yml  logback-spring.xml
src/main/resources/mapper/: BizCameraMapper.xml  SysUserMapper.xml
src/main/resources/test/: application.yml  logback-spring.xml
src/test/java/com/datech/zjfh/api/: DatechZjfhApiApplicationTests.java
